# AdapterDelegates

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/: MainActivity.java  MainListAdapter.kt
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/base/: BaseActivity.kt  BaseRecyclerViewActivity.kt  FragmentHelper.java  ZLoadMoreView.kt
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/dsl/: DslSample.kt
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/loadmore/: AdapterBean.java  LoadMoreActivity.kt  LoadMoreDemoAdapter.kt  SimpleFootAdapterDelegate.kt  SimpleHeadAdapterDelegate.kt  SimpleLoadMoreDelegate.kt
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/pagination/: SampleDataSource.java
app/src/main/res/drawable/: selector_grey_border_translucent_button.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar_recycler_view.xml  error_no_network_center_layout.xml  item_text_view.xml  zf_quick_view_load_more.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-dsl/: build.gradle
kotlin-dsl-layoutcontainer/: build.gradle
kotlin-dsl-layoutcontainer/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: LayoutContainerListAdapterDelegateDsl.kt  ViewContainerListAdapterDelegateDsl.kt
kotlin-dsl-layoutcontainer/src/test/java/com/hannesdorfmann/adapterdelegates4/: LayoutContainerListAdapterDelegateDslTest.kt
kotlin-dsl-viewbinding/: build.gradle
kotlin-dsl-viewbinding/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: AbsDelegateViewHolder.kt  ViewBindingAbsAdapterDelegate.kt  ViewBindingAbsItemdapterDelegateDsl.kt  ViewBindingListAdapterDelegateDsl.kt
kotlin-dsl-viewbinding/src/test/java/com/hannesdorfmann/adapterdelegates4/: ViewBindingListAdapterDelegateDslTest.kt
kotlin-dsl/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: AbsAdapterDelegateDsl.kt  ListAdapterDelegateDsl.kt  LoadMoreHelper.kt
kotlin-dsl/src/main/res/values/: ids.xml
kotlin-dsl/src/test/java/com/hannesdorfmann/adapterdelegates4/: ListAdapterDelegateDslTest.kt
paging/: build.gradle
paging/src/main/java/com/hannesdorfmann/adapterdelegates4/paging/: PagedListDelegationAdapter.java
paging/src/test/java/com/hannesdorfmann/adapterdelegates4/paging/: PagedListDelegationAdapterTest.java  SpyableAdapterDelegate.java
