// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
//        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.21.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


ext {
    compileSdk = 31
    targetSdk = 31
    minSdk = 21
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    recyclerView = 'androidx.recyclerview:recyclerview:1.2.1'
    appCompat = 'androidx.appcompat:appcompat:1.3.1'
    androidAnnotations = 'androidx.annotation:annotation:1.3.0'
    core = 'androidx.core:core:1.7.0'
    paging = "androidx.paging:paging-runtime:2.0.0"
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-inline:2.21.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.1'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
