apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.hannesdorfmann.adapterdelegates4.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties', 'META-INF/DEPENDENCIES', 'META-INF/*.kotlin_module', 'META-INF/*/aar-metadata.properties']
        }
    }
    viewBinding {
        enabled = true
    }
}


dependencies {
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.core
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.kotlinStdLib
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.peihua8858:kotlinCommonUtils:1.1.0'
    implementation 'com.github.peihua8858:MultiStateView:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation project(':library')
    implementation project(':paging')
    implementation project(':kotlin-dsl')
    implementation project(':kotlin-dsl-layoutcontainer')
    implementation project(':kotlin-dsl-viewbinding')
}
repositories {
    mavenCentral()
}
